<!DOCTYPE HTML>
<html>
    <head>
        <title>去除行首的标点</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .box{
                width:50%; 
                padding:20px; 
                margin:20px auto; 
                background-color:#f0f3f9; 
                text-align:justify;                
                text-justify:distribute-all-lines;/*ie6-8*/
            }
            .test{
                width: 50%;
                margin: 20px auto;
                line-height: 2;
                word-bread: nowrap;
                /*text-align: justify;*/

            }
            * html .clearfix {height: 1%;}
        </style>

    </head>
    <body>
        <div class="test">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Creating associations in sequelize is done by calling one of the belongsTo / ，hasOne / hasMany / belongsToMany functions on a model (the source), and ，providing another model as the first argument to the function (the target).
            ，When creating associations, you can provide an alias, via the as option. This is useful if the same model is associated twice, or you want your association to be called something other than the name of the target model.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;To get full control over the foreign key column added by sequelize, you can ,use the foreignKey option. It can either be a string, that specifies the name, or ,and object type definition, equivalent to those passed to sequelize.define.
            This ,specifies that the uid column cannot be null. In most cases this will already be covered by the foreign key constraints, which sequelize creates automatically, but can be useful in case where the foreign keys are disabled, e.g. due to circular references (see constraints: false below).</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;When fetching associated models, you can limit your query to only load some models. These queries are written in the same way as queries to find/findAll. To only get pictures in JPG, you can do:</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;我是文字我打死大；都说了点开放的快速浏览的方式的开发对方考虑萨拉的贷款的萨，顶顶的顶顶顶顶顶顶顶顶顶顶呃呃呃呃你水电费大大概呃呃呃呃呃呃呃呃对对对，呃呃鹅鹅鹅鹅鹅鹅饿呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿</p>
        </div>

    </body>
</html>